timeout 2

menuentry Arch {
	icon EFI/refind/icons/os_chrome.png
	volume Arch
	loader /boot/vmlinuz-linux
	initrd /boot/initramfs-linux.img
	options "ro root=UUID=5baf8864-b085-4b5d-86f8-b7ade6da7f3a acpi_osi="
}

menuentry Arch_LTS {
	icon EFI/refind/icons/os_slackware.png
	volume Arch
	loader /boot/vmlinuz-linux-lts
	initrd /boot/initramfs-linux-lts.img
	options "ro root=UUID=5baf8864-b085-4b5d-86f8-b7ade6da7f3a acpi_osi="
}
