! no scrollbar
URxvt*scrollBar:    false

! ----- fonts -----
Xft.antialias:  1
Xft.hinting:    1
Xft.autohint:   0
Xft.hintstyle:  hintmedium
Xft.lcdfilter:  lcddefault
Xft.dpi:        120
Xft.rgba:       rgb

! tamsyn
! URxvt*font:         xft:Tamsyn:pixelsize=18:autohint=true
! URxvt*boldFont:     xft:Tamsyn:pixelsize=18:autohint=true
! URxvt*letterSpace:  0

! source code pro
URxvt*font:         xft:Source Code Pro:pixelsize=18
URxvt*boldFont:     xft:Source Code Pro:pixelsize=18
URxvt*letterSpace:  -2

! ----- colors -----

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #d67305
*.color9:       #d67305

! green
*.color2:       #70cadf
*.color10:      #70cadf

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color4:       #81a2be
*.color12:      #81a2be

! magenta
*.color5:       #b294bb
*.color13:      #b294bb

! cyan
*.color6:       #afafaf
*.color14:      #afafaf

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
