! no scrollbar
URxvt*scrollBar:    false

! ----- fonts -----
Xft.antialias:  1
Xft.hinting:    1
Xft.autohint:   0
Xft.hintstyle:  hintmedium
Xft.lcdfilter:  lcddefault
Xft.dpi:        120
Xft.rgba:       rgb

! tamsyn
! URxvt*font:         xft:Tamsyn:pixelsize=18:autohint=true
! URxvt*boldFont:     xft:Tamsyn:pixelsize=18:autohint=true
! URxvt*letterSpace:  0

! source code pro
URxvt*font:         xft:Source Code Pro:pixelsize=16
URxvt*boldFont:     xft:Source Code Pro:pixelsize=16
URxvt*letterSpace:  -2

! ----- colors -----

! mimicing iterm setup

! anything i cant find right now is set to hot pink
! hot pink=de00cf

! bg
URxvt*background:   #1c1e1a     
! fg
URxvt*foreground:   #e6e8ef     
! text over bottom tmux bar (set to same as bg)
URxvt*color0:       #1c1e1a
! zsh prompt (red)
URxvt*color1:       #d54036
! bottom tmux bar (bright green)
URxvt*color2:       #5ab977
! still pink
URxvt*color3:       #de00cf
! still pink
URxvt*color4:       #de00cf
! still pink
URxvt*color5:       #de00cf
! still pink
URxvt*color6:       #de00cf
! right-side of zsh prompt, darkish grey
URxvt*color7:       #6a7c93
! still pink
URxvt*color8:       #de00cf
! still pink
URxvt*color9:       #de00cf
! still pink
URxvt*color10:      #de00cf
! vim line numbers (pale yellow)
URxvt*color11:      #deb566
! vim ~s (after end of file)
URxvt*color12:      #6a7c93
! constants (pale pink)
URxvt*color13:      #b489ad
! vim comments (dark blue)
URxvt*color14:      #3f94a8
! still pink
URxvt*color15:      #de00cf

! generated from picture
! URxvt*background:                     #202020
! URxvt*foreground:                     #40c0e0
! URxvt*color0: #83b7e3
! URxvt*color1: #6c96ba
! URxvt*color2: #557591
! URxvt*color3: #b75742
! URxvt*color4: #f27255
! URxvt*color5: #70caca
! URxvt*color6: #d5654b
! URxvt*color7: #5ca5a5
! URxvt*color8: #398c8d
! URxvt*color9: #49b8ba
! URxvt*color10: #f48b93
! URxvt*color11: #9b5a5f
! URxvt*color12: #b96a70
! URxvt*color13: #fdcf09
! URxvt*color14: #deb609
! URxvt*color15: #f4b0b6
